
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>留言</title>
	<link rel="stylesheet" href="__STATIC__/liuyan/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="__STATIC__/liuyan/css/font-awesome.min.css">
	<script type="text/javascript" src="__STATIC__/liuyan/js/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="__STATIC__/liuyan/js/vue.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
	<script type="text/javascript" src="__STATIC__/liuyan/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="__STATIC__/liuyan/js/bootstrap-paginator.min.js"></script>
	{include file='public/head' /}
	<style>
		#box{
			width: 100%;
			margin-top: 20px;
		}
		#box{
			border-radius: 0px;
		}
		.takeComment{
			padding:10px 20px;
			border:1px solid #ccc;
			background-color: #eef3fa;
		}
		.takeComment .takeSbmComment{
			margin-top: 15px;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
		}
		.takeComment .takeSbmComment button,.takeComment .takeSbmComment span{
			
			vertical-align: middle;
		}
		.takeComment .takeSbmComment span{
			color: #aaa;
			font-size: 12px;
			margin:0 10px;
		}
		.commentOn{
			margin-top: 20px;
			border: 1px solid #ccc;
			background-color: #eef3fa;
		}
		.commentOn .messList,.commentOn .noContent{
			background-color: #fff;
		}
		.commentOn .messList .reply{
			border-bottom: 1px solid #ccc;
			padding:10px;
		}
		.commentOn .noContent,.commentOn .messList .operation{
			color: #aaa;
		}
		.commentOn .noContent{
			text-align: center;
			padding:10px;
		}
		.commentOn .messList .operation .replyTime{
			float: left;
		}
		.commentOn .messList .operation .handle{
			float: right;
		}
		.commentOn .messList .operation .handle a{
			display: inline-block;
			color: #666;
			text-decoration: none;

		}
		.commentOn .messList .operation .handle a span.fa{
			margin-left: 5px;
			color: #aaa;
		}
		.commentOn .messList .operation .handle a span{
			vertical-align: middle;
		}
		.commentOn .page{
			text-align: center;
		}
		.commentOn .page ul{
			margin-top: 10px;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
    {include file='public/lan' /}
	<div id="box" class="container">
		<!--留言-->
		<div class="takeComment">
			<textarea name="textarea" rows="6" class="takeTextField form-control" placeholder="在这里输入你想说的话吧" id="tijiaoText" v-model="txtval"></textarea>
			<div class="takeSbmComment clearfix">
				<button type="button" class="inputs btn btn-success btn-sm" value="" @click="addfun()">提交评论</button>
			</div>
		</div>
		<!--已留-->
		<div class="commentOn">
			<div class="noContent" v-show="datalist.length==0">暂无留言</div>
			<div class="page">
				<a href="javascript:;" class=""></a>
			</div>
			<div class="messList" v-show="datalist.length!=0">
				<div v-for="item in datalist" class="reply">
					<p class="replyContent">{{item.content}}</p>
					<p class="operation clearfix">

						<span class="replyTime"></span>
						<span class="replyTime">{{item.reg_date | date}}</span>
						<span class="handle">
							<a @click="accfun(item.id)" href="javascript:;" :class="['top','top'+item.id]">
								<span class="fa fa-thumbs-o-up"></span>
								<span class="num">{{item.acc}}</span>
							</a>
							<a @click="reffun(item.id)" href="javascript:;" :class="['down_icon','down_icon'+item.id]">
								<span class="fa fa-thumbs-o-down"></span>
								<span class="num">{{item.ref}}</span>
							</a>

						</span>
					</p>
				</div>
			</div>
			<div class="page" v-show="datalist.length!=0">
				<ul class="pagination" id="pagebox">
				
				</ul>
			</div>
		</div>
	</div>
<p></p>
<p></p>
<p></p>

</body>
<script type="text/javascript">
$(function(){
	var nowtime = new Date().getTime();
	var urlstr = "{:url('liuyan/liuyan')}";
	var c = new Vue({
		el:"#box",
		data:{
			datalist:[],
			acc:0,
			ref:0,
			nowdate:"",
			txtval:""
		},
		filters:{
		  date(time){
		    let date   = new Date(time*1000)//把定义的时间赋值进来进行下面的转换
		    let year   = date.getFullYear();
		    let month  = date.getMonth()+1;
		    let day    = date.getDate();
		    let hour   = date.getHours(); 
		    let minute = date.getMinutes(); 
		    let second = date.getSeconds(); 
		    return year+"-"+this.numfun(month)+"-"+this.numfun(day)+" "+this.numfun(hour)+":"+this.numfun(minute)+":"+this.numfun(second);
		  }
		},
		methods:{
			addfun:function(){
				if(this.txtval!=""){
					this.$http.get(urlstr,{
						params:{act:"add",content:this.txtval}
					}).then(function(res){
						console.log(res.data)
						this.datalist.unshift({id:res.data.id,content:this.txtval,acc:0,ref:0,reg_date:res.data.time,nam:res.data.nam});
						this.txtval = "";
						this.getcount();
						this.getpage(1);

					},function(){})
				}else{
					alert("你没有填写任何内容！")
				}
				

			},
			numfun:function(num){
				if(num<10){
					num = "0"+num;
				}else{
					num=num;
				}

				return num;
			},
			getpage:function(pagenum){
				this.$http.get(urlstr,{
					params:{page:pagenum,act:'get'}
				}).then(function(res){
					// console.log(res.data)
					this.datalist = res.data;
				},function(){})
			},
			getcount:function(){

				this.$http.get(urlstr,{
					params:{act:'get_page_count'}
				}).then(function(res){
					// console.log(res.data.count)
					var that = this;
					$("#pagebox").bootstrapPaginator({
						bootstrapMajorVersion:3,
						currentPage:1,//当前页
						totalPages:res.data.count,//总页数
						numberOfPages:5,//每页显示几个按钮
						itemTexts:function(type,page,current){
							switch (type){
								case "first" : return "<<";
								case "prev" : return "<";
								case "next" : return ">";
								case "last" : return ">>";
								case "page" : return page;
							}
						},
						onPageClicked:function(event, originalEvent, type, page){
							that.getpage(page);
						}
					})
					

				},function(){})
			},
			accfun:function(ids){
				//赞同
				
				var txtnum = Number($(".top"+ids).find(".num").text());
				var clickbool =  $(".down_icon"+ids).find(".fa").hasClass("fa-thumbs-down"); //是否点击了反对
				console.log("accfun: "+clickbool)
				if(clickbool){
					this.reffun(ids);
				}

				txtnum = this.thumbsfun(".top",txtnum,ids,"fa-thumbs-o-up","fa-thumbs-up");

				this.$http.get(urlstr,{
					params:{act:'acc',id:ids,num:txtnum}
				}).then(function(res){
					console.log(res.data);
					
					
				},function(){})
				
			},
			reffun:function(ids){
				//反对
				var txtnum = Number($(".down_icon"+ids).find(".num").text());
				var clickbool =  $(".top"+ids).find(".fa").hasClass("fa-thumbs-up"); //是否点击了赞同
				console.log("reffun: "+clickbool)
				if(clickbool){
					this.accfun(ids);
				}

				
				txtnum = this.thumbsfun(".down_icon",txtnum,ids,"fa-thumbs-o-down","fa-thumbs-down");


				this.$http.get(urlstr,{
					params:{act:'ref',id:ids,num:txtnum}
				}).then(function(res){
					console.log(res.data)
				},function(){})


			},
			delfun:function(ids){
				console.log(ids);
				var yon = confirm("确认删除么？");
				if(yon){
					this.$http.get(urlstr,{
						params:{act:'del',id:ids}
					}).then(function(res){
						console.log(res.data)
						
						this.getpage(1)
						this.getcount();
						
					},function(){})
				}
				

			},
			//点赞颜色改变，数字自增自减
			thumbsfun:function(el,txtnum,ids,kclass,aclick){
				var clickbool =  $(el+ids).find(".fa").hasClass(kclass);
				// console.log(clickbool)
				if(clickbool){
					$(el+ids).css("color","#175199")
					$(el+ids).find(".fa").css("color","#175199")
					$(el+ids).find(".fa").removeClass(kclass).addClass(aclick);
					txtnum += 1;
					$(el+ids).find(".num").text(txtnum)
				}else{
					$(el+ids).find(".fa").removeClass(aclick).addClass(kclass);
					txtnum -= 1;
					$(el+ids).css("color","#666666")
					$(el+ids).find(".fa").css("color","#666666")
					$(el+ids).find(".num").text(txtnum)
				}
				return txtnum;
			}

		},
		// vue初始化完成时进行的操作
		created:function(){
			this.getcount();
			this.getpage(1)
		}
	})

	
})
</script>
</html>


